
<!DOCTYPE html>
<html >
<head>
    <title>Demo Web Shop</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    
    
            <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="/Themes/DefaultClean/Content/styles.css" rel="stylesheet" type="text/css" />
<link href="/Themes/DefaultClean/Content/responsive.css" rel="stylesheet" type="text/css" />
<link href="/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
<link href="/Plugins/Widgets.NivoSlider/Content/nivoslider/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href="/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/default.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="/Scripts/public.common.js" type="text/javascript"></script>
<script src="/Scripts/public.ajaxcart.js" type="text/javascript"></script>
<script src="/Plugins/Widgets.NivoSlider/Scripts/jquery.nivo.slider.js" type="text/javascript"></script>

    
    
    
    
    
<link rel="shortcut icon" href="https://demowebshop.tricentis.com/favicon.ico" />
    <!--Powered by nopCommerce - http://www.nopCommerce.com-->
    <!--Copyright (c) 2008-2014-->
</head>
<body>
    


<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification">
    <span class="close" title="Close">&nbsp;</span>
</div>



<div class="master-wrapper-page">
    
    <div class="master-wrapper-content">
        <script type="text/javascript">
            AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart');
        </script>
        

<div class="header">
    
    <div class="header-logo">
        <a href="/">
            <img title="" alt="Tricentis Demo Web Shop" src="/Themes/DefaultClean/Content/images/logo.png">
        </a>
    </div>
    <div class="header-links-wrapper">
        <div class="header-links">
    <ul>
        
            <li><a href="/register" class="ico-register">Register</a></li>
            <li><a href="/login" class="ico-login">Log in</a></li>
                            <li id="topcartlink">
                <a href="/cart" class="ico-cart">
                    <span class="cart-label">Shopping cart</span>
                    <span class="cart-qty">(0)</span>
                </a>
            </li>
                    <li>
                <a href="/wishlist" class="ico-wishlist">
                    <span class="cart-label">Wishlist</span>
                    <span class="wishlist-qty">(0)</span>
                </a>
            </li>
        
    </ul>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.header').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');
                });
                $('.header').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
            });
        </script>
</div>

        <div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
You have no items in your shopping cart.        </div>
    </div>
</div>

    </div>
    <div class="search-box">
        
<form action="/search" method="get" onsubmit="return check_small_search_form()">    <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" value="Search store" name="q" />
    <input type="submit" class="button-1 search-box-button" value="Search" />
    <script type="text/javascript">
        $(document).ready(function() {
            $("#small-searchterms").focus(function() {
                if (this.value == 'Search store') {
                    this.value = '';
                }
            });

            $("#small-searchterms").blur(function() {
                if (this.value == '') {
                    this.value = 'Search store';
                }
            });
        });

        function check_small_search_form() {
            var search_terms = $("#small-searchterms");
            if (search_terms.val() == "" || search_terms.val() == "Search store") {
                alert('Please enter some search keyword');
                search_terms.focus();
                return false;
            }
            return true;
        }
    </script>
        
            <script type="text/javascript">
                $(function() {
                    $('#small-searchterms').autocomplete({
                            delay: 500,
                            minLength: 3,
                            source: '/catalog/searchtermautocomplete',
                            select: function(event, ui) {
                                $("#small-searchterms").val(ui.item.label);
                                setLocation(ui.item.producturl);
                                return false;
                            }
                        })
                        .data("ui-autocomplete")._renderItem = function(ul, item) {
                            var t = item.label;
                            //html encode
                            t = htmlEncode(t);
                            return $("<li></li>")
                                .data("item.autocomplete", item)
                                .append("<a>" + t + "</a>")
                            .appendTo(ul);
                    };
                });
            </script>
        
</form>
    </div>
    <div class="header-selectors-wrapper">
        <div class="tax-display-type-selector">
            
        </div>
        <div class="currency-selector">
            
        </div>
        <div class="language-selector">
            
        </div>
        
    </div>
</div>

        <div class="header-menu">
            

<ul class="top-menu">
    
    <li>
        <a href="/books">Books
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/computers">Computers
        </a>
                <div class="top-menu-triangle"></div>
                <ul class="sublist firstLevel">
    <li>
        <a href="/desktops">Desktops
        </a>

    </li>
    <li>
        <a href="/notebooks">Notebooks
        </a>

    </li>
    <li>
        <a href="/accessories">Accessories
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/electronics">Electronics
        </a>
                <div class="top-menu-triangle"></div>
                <ul class="sublist firstLevel">
    <li>
        <a href="/camera-photo">Camera, photo
        </a>

    </li>
    <li>
        <a href="/cell-phones">Cell phones
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/apparel-shoes">Apparel &amp; Shoes
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/digital-downloads">Digital downloads
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/jewelry">Jewelry
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/gift-cards">Gift Cards
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    
</ul>

<script type="text/javascript">
    $('li', '.top-menu').on('mouseenter', function () {
        $('a', $(this)).first().addClass('hover');
        if (!$(this).parent().hasClass('top-menu')) {
            var width = $(this).innerWidth();
            $('.sublist', $(this)).first().css('left', width + 15);
        }
        $('.sublist', $(this)).first().addClass('active');
        $('.top-menu-triangle', $(this)).addClass('active');
    });

    $('li', '.top-menu').on('mouseleave', function () {
        $('a', $(this)).first().removeClass('hover');
        $('.sublist', $(this)).first().removeClass('active');
        $('.top-menu-triangle', $(this)).removeClass('active');
    });

</script>

    <div id="mob-menu-button">
        <a href="">
            <span class="icon"><span class="line"></span><span class="line"></span><span class="line"></span></span>

            <span>Categories</span>
        </a>
    </div>
    <ul class="mob-top-menu">
        
    <li>
        <a href="/books">Books
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/computers">Computers
        </a>
                <div class="top-menu-triangle"></div>
                    <span class="expand">&nbsp;</span>
                <ul class="sublist firstLevel">
    <li>
        <a href="/desktops">Desktops
        </a>

    </li>
    <li>
        <a href="/notebooks">Notebooks
        </a>

    </li>
    <li>
        <a href="/accessories">Accessories
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/electronics">Electronics
        </a>
                <div class="top-menu-triangle"></div>
                    <span class="expand">&nbsp;</span>
                <ul class="sublist firstLevel">
    <li>
        <a href="/camera-photo">Camera, photo
        </a>

    </li>
    <li>
        <a href="/cell-phones">Cell phones
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/apparel-shoes">Apparel &amp; Shoes
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/digital-downloads">Digital downloads
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/jewelry">Jewelry
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/gift-cards">Gift Cards
        </a>
                <div class="top-menu-triangle"></div>

    </li>
        
    </ul>
    <script type="text/javascript">
        $('a', $('#mob-menu-button')).toggle(function() {
                $('.mob-top-menu').addClass('show');
            },
            function() {
                $('.mob-top-menu').removeClass('show');
            }
        );

        $(function($) {
            $('.mob-top-menu .expand').click(function() {
                var parent = $(this).parent();
                if (parent.hasClass('active')) {
                    $(".sublist:first", parent).hide(300);
                    parent.removeClass('active');
                } else {
                    $(".sublist:first", parent).show(300);
                    parent.addClass('active');
                }
            });
        });
    </script>

        </div>
        
        
        <div class="ajax-loading-block-window" style="display: none">
            <div class="loading-image">
            </div>
        </div>
        <div class="master-wrapper-main">
            

<div class="leftside-3">

    <div class="block block-category-navigation">
        <div class="title">
            <strong>Categories</strong>
        </div>
        <div class="listbox">
            <ul class="list">
    <li class="inactive">
        <a href="/books">Books
        </a>

    </li>
    <li class="inactive">
        <a href="/computers">Computers
        </a>

    </li>
    <li class="inactive">
        <a href="/electronics">Electronics
        </a>

    </li>
    <li class="inactive">
        <a href="/apparel-shoes">Apparel &amp; Shoes
        </a>

    </li>
    <li class="inactive">
        <a href="/digital-downloads">Digital downloads
        </a>

    </li>
    <li class="inactive">
        <a href="/jewelry">Jewelry
        </a>

    </li>
    <li class="inactive">
        <a href="/gift-cards">Gift Cards
        </a>

    </li>
            </ul>
        </div>
    </div>
    <div class="block block-manufacturer-navigation">
        <div class="title">
            <strong>Manufacturers</strong>
        </div>
        <div class="listbox">
            <ul class="list">
                    <li class="inactive"><a href="/tricentis">Tricentis</a>
                    </li>
            </ul>
        </div>
    </div>
    <div class="block block-popular-tags">
        <div class="title">
            <strong>Popular tags</strong>
        </div>
        <div class="listbox">
            <div class="tags">
                <ul>
                        <li><a href="/producttag/4/apparel" style="font-size:100%;">apparel</a></li>
                        <li><a href="/producttag/8/awesome" style="font-size:150%;">awesome</a></li>
                        <li><a href="/producttag/10/book" style="font-size:90%;">book</a></li>
                        <li><a href="/producttag/13/camera" style="font-size:85%;">camera</a></li>
                        <li><a href="/producttag/12/cell" style="font-size:85%;">cell</a></li>
                        <li><a href="/producttag/9/compact" style="font-size:85%;">compact</a></li>
                        <li><a href="/producttag/6/computer" style="font-size:100%;">computer</a></li>
                        <li><a href="/producttag/3/cool" style="font-size:120%;">cool</a></li>
                        <li><a href="/producttag/16/digital" style="font-size:85%;">digital</a></li>
                        <li><a href="/producttag/14/jeans" style="font-size:85%;">jeans</a></li>
                        <li><a href="/producttag/11/jewelry" style="font-size:85%;">jewelry</a></li>
                        <li><a href="/producttag/1/nice" style="font-size:90%;">nice</a></li>
                        <li><a href="/producttag/5/shirt" style="font-size:85%;">shirt</a></li>
                        <li><a href="/producttag/7/shoes" style="font-size:85%;">shoes</a></li>
                        <li><a href="/producttag/19/tcp" style="font-size:90%;">TCP</a></li>
                </ul>
            </div>
                <div class="view-all">
                    <a href="/producttag/all">View all</a>
                </div>
        </div>
    </div>
</div>
<div class="rightside-3">
<div class="block block-newsletter">
    <div class="title">
        <strong>Newsletter</strong>
    </div>
    <div class="listbox">
        <div id="newsletter-subscribe-block" class="newsletter-subscribe-block">
            <span>Sign up for our newsletter:</span>
            <div class="newsletter-email">
            <input id="newsletter-email" name="NewsletterEmail" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
            </div>
            <div class="buttons">
                <input type="button" value="Subscribe" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button" />
                <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            </div>
</div>
        <div id="newsletter-result-block" class="newsletter-result-block">
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                
                var email = $("#newsletter-email").val();
                var subscribeProgress = $("#subscribe-loading-progress");
                subscribeProgress.show();
                $.ajax({
                    cache: false,
                    type: "POST",
                    url: "/subscribenewsletter",
                    data: { "email": email },
                    success: function (data) {
                        subscribeProgress.hide();
                        $("#newsletter-result-block").html(data.Result);
                         if (data.Success) {
                            $('#newsletter-subscribe-block').hide();
                            $('#newsletter-result-block').show();
                         }
                         else {
                            $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                         }
                    },
                    error:function (xhr, ajaxOptions, thrownError){
                        alert('Failed to subscribe.');
                        subscribeProgress.hide();
                    }  
                });                
                return false;
            });
        });
    </script>
</div>
<div class="block block-poll">
    <div class="title">
        <strong>Community poll</strong>
    </div>
    <div class="listbox">
        <div class="poll" id="poll-block-1">
    <strong class="poll-display-text">Do you like nopCommerce?</strong>
        <ul class="poll-options">
                <li class="answer">
                    <input id="pollanswers-1" type="radio" name="pollanswers-1" value="1" />
                    <label for="pollanswers-1">Excellent</label>
                </li>
                <li class="answer">
                    <input id="pollanswers-2" type="radio" name="pollanswers-1" value="2" />
                    <label for="pollanswers-2">Good</label>
                </li>
                <li class="answer">
                    <input id="pollanswers-3" type="radio" name="pollanswers-1" value="3" />
                    <label for="pollanswers-3">Poor</label>
                </li>
                <li class="answer">
                    <input id="pollanswers-4" type="radio" name="pollanswers-1" value="4" />
                    <label for="pollanswers-4">Very bad</label>
                </li>
        </ul>
        <div class="buttons">
            <input type="button" value="Vote" id="vote-poll-1" class="button-2 vote-poll-button" />
            <span id="poll-voting-progress-1" style="display: none;" class="please-wait">Wait...</span>
        </div>
        <div class="poll-vote-error" id="block-poll-vote-error-1">
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#vote-poll-1').click(function () {
                var pollAnswerId = $("input:radio[name=pollanswers-1]:checked").val();
                if (typeof (pollAnswerId) == 'undefined') {
                    alert('Please select an answer');
                }
                else {
                    var voteProgress = $("#poll-voting-progress-1");
                    voteProgress.show();
                    $.ajax({
                        cache: false,
                        type: "POST",
                        url: "/poll/vote",
                        data: { "pollAnswerId": pollAnswerId },
                        success: function (data) {
                            voteProgress.hide();

                            if (data.error) {
                                $("#block-poll-vote-error-1").html(data.error);
                                $('#block-poll-vote-error-1').fadeIn("slow").delay(2000).fadeOut("slow");
                            }

                            if (data.html) {
                                $("#poll-block-1").replaceWith(data.html);
                            }
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert('Failed to vote.');
                            voteProgress.hide();
                        }
                    });
                }
                return false;
            });
        });
        </script>
</div>

    </div>
</div>
</div>
<div class="center-3">
    
    
<div class="page home-page">
    <div class="page-body">
        

<div class="slider-wrapper theme-default">
    <div id="nivo-slider" class="nivoSlider">
                    <a href="https://www.tricentis.com/speed/">
                <img src="https://demowebshop.tricentis.com/content/images/thumbs/0000215.png" data-thumb="https://demowebshop.tricentis.com/content/images/thumbs/0000215.png" data-transition="" alt="" title="Speed | Tricentis" />
            </a>

                    <a href="https://academy.tricentis.com">
                <img src="https://demowebshop.tricentis.com/content/images/thumbs/0000240.png" data-thumb="https://demowebshop.tricentis.com/content/images/thumbs/0000240.png" data-transition="" alt="" title="Tricentis Academy" />
            </a>

        
        
        
    </div>
</div>
<script type="text/javascript">
    $(window).load(function () {
        $('#nivo-slider').nivoSlider();
    });
</script>

            <div class="topic-html-content">
            <div class="topic-html-content-title">
                <h2 class="topic-html-content-header">
                    Welcome to our store</h2>
            </div>
        <div class="topic-html-content-body">
            <p>Welcome to the new Tricentis store!</p>
<p>Feel free to shop around and explore everything.</p>
        </div>
    </div>

        
        
    <div class="product-grid home-page-product-grid">
        <div class="title">
            <strong>Featured products</strong>
        </div>
            <div class="item-box">
                
<div class="product-item" data-productid="2">
    <div class="picture">
        <a href="/25-virtual-gift-card" title="Show details for $25 Virtual Gift Card">
            <img alt="Picture of $25 Virtual Gift Card" src="https://demowebshop.tricentis.com/content/images/thumbs/0000015_25-virtual-gift-card_125.jpeg" title="Show details for $25 Virtual Gift Card" />
        </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/25-virtual-gift-card">$25 Virtual Gift Card</a>
        </h2>
            <div class="product-rating-box" title="758 review(s)">
                <div class="rating">
                    <div style="width: 61%">
                    </div>
                </div>
            </div>
        <div class="description">
            $25 Gift Card. Gift Cards must be redeemed through our site Web site toward the purchase of eligible products.
        </div>
        <div class="add-info">
            <div class="prices">
                <span class="price actual-price">25.00</span>
            </div>
            <div class="buttons">
                
                    <input type="button" value="Add to cart" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/2/1/1    ');return false;" />
            </div>
            
        </div>
    </div>
</div>

            </div>
            <div class="item-box">
                
<div class="product-item" data-productid="31">
    <div class="picture">
        <a href="/141-inch-laptop" title="Show details for 14.1-inch Laptop">
            <img alt="Picture of 14.1-inch Laptop" src="https://demowebshop.tricentis.com/content/images/thumbs/0000224_141-inch-laptop_125.png" title="Show details for 14.1-inch Laptop" />
        </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/141-inch-laptop">14.1-inch Laptop</a>
        </h2>
            <div class="product-rating-box" title="1344 review(s)">
                <div class="rating">
                    <div style="width: 71%">
                    </div>
                </div>
            </div>
        <div class="description">
            Unique Asian-influenced imprint wraps the laptop both inside and out
        </div>
        <div class="add-info">
            <div class="prices">
                <span class="price actual-price">1590.00</span>
            </div>
            <div class="buttons">
                
                    <input type="button" value="Add to cart" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/31/1/1    ');return false;" />
            </div>
            
        </div>
    </div>
</div>

            </div>
            <div class="item-box">
                
<div class="product-item" data-productid="72">
    <div class="picture">
        <a href="/build-your-cheap-own-computer" title="Show details for Build your own cheap computer">
            <img alt="Picture of Build your own cheap computer" src="https://demowebshop.tricentis.com/content/images/thumbs/0000172_build-your-own-cheap-computer_125.jpeg" title="Show details for Build your own cheap computer" />
        </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/build-your-cheap-own-computer">Build your own cheap computer</a>
        </h2>
            <div class="product-rating-box" title="770 review(s)">
                <div class="rating">
                    <div style="width: 58%">
                    </div>
                </div>
            </div>
        <div class="description">
            Build it
        </div>
        <div class="add-info">
            <div class="prices">
                <span class="price actual-price">800.00</span>
            </div>
            <div class="buttons">
                
                    <input type="button" value="Add to cart" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/72/1/1    ');return false;" />
            </div>
            
        </div>
    </div>
</div>

            </div>
            <div class="item-box">
                
<div class="product-item" data-productid="16">
    <div class="picture">
        <a href="/build-your-own-computer" title="Show details for Build your own computer">
            <img alt="Picture of Build your own computer" src="https://demowebshop.tricentis.com/content/images/thumbs/0000031_build-your-own-computer_125.jpeg" title="Show details for Build your own computer" />
        </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/build-your-own-computer">Build your own computer</a>
        </h2>
            <div class="product-rating-box" title="306 review(s)">
                <div class="rating">
                    <div style="width: 49%">
                    </div>
                </div>
            </div>
        <div class="description">
            Build it
        </div>
        <div class="add-info">
            <div class="prices">
                <span class="price actual-price">1200.00</span>
            </div>
            <div class="buttons">
                
                    <input type="button" value="Add to cart" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/16/1/1    ');return false;" />
            </div>
            
        </div>
    </div>
</div>

            </div>
            <div class="item-box">
                
<div class="product-item" data-productid="74">
    <div class="picture">
        <a href="/build-your-own-expensive-computer-2" title="Show details for Build your own expensive computer">
            <img alt="Picture of Build your own expensive computer" src="https://demowebshop.tricentis.com/content/images/thumbs/0000201_build-your-own-expensive-computer_125.jpeg" title="Show details for Build your own expensive computer" />
        </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/build-your-own-expensive-computer-2">Build your own expensive computer</a>
        </h2>
            <div class="product-rating-box" title="413 review(s)">
                <div class="rating">
                    <div style="width: 58%">
                    </div>
                </div>
            </div>
        <div class="description">
            Build it
        </div>
        <div class="add-info">
            <div class="prices">
                <span class="price actual-price">1800.00</span>
            </div>
            <div class="buttons">
                
                    <input type="button" value="Add to cart" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/74/1/1    ');return false;" />
            </div>
            
        </div>
    </div>
</div>

            </div>
            <div class="item-box">
                
<div class="product-item" data-productid="75">
    <div class="picture">
        <a href="/simple-computer" title="Show details for Simple Computer">
            <img alt="Picture of Simple Computer" src="https://demowebshop.tricentis.com/content/images/thumbs/0000204_simple-computer_125.jpeg" title="Show details for Simple Computer" />
        </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/simple-computer">Simple Computer</a>
        </h2>
            <div class="product-rating-box" title="374 review(s)">
                <div class="rating">
                    <div style="width: 60%">
                    </div>
                </div>
            </div>
        <div class="description">
            Build it
        </div>
        <div class="add-info">
            <div class="prices">
                <span class="price actual-price">800.00</span>
            </div>
            <div class="buttons">
                
                    <input type="button" value="Add to cart" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/75/1/1    ');return false;" />
            </div>
            
        </div>
    </div>
</div>

            </div>
    </div>

        
        
        
        
    </div>
</div>

    
</div>
        </div>
        
    </div>
    
<div class="footer">
    <div class="footer-menu-wrapper">
        <div class="column information">
            <h3>Information</h3>
            <ul>
                    <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/shipping-returns">Shipping & Returns</a></li>
                <li><a href="/privacy-policy">Privacy Notice</a></li>
                <li><a href="/conditions-of-use">Conditions of Use</a></li>
                <li><a href="/about-us">About us</a></li>
                <li><a href="/contactus">Contact us</a></li>
            </ul>
        </div>
        <div class="column customer-service">
            <h3>Customer service</h3>
            <ul>
                <li><a href="/search">Search</a> </li>
                    <li><a href="/news">News</a></li>
                                    <li><a href="/blog">Blog</a></li>
                                                    <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
                                    <li><a href="/compareproducts">Compare products list</a></li>
                                    <li><a href="/newproducts">New products</a></li>
            </ul>
        </div>
        <div class="column my-account">
            <h3>My account</h3>
            <ul>
                <li><a href="/customer/info" class="account">My account</a></li>
                    <li><a href="/customer/orders">Orders</a></li>
                                    <li><a href="/customer/addresses" class="">Addresses</a></li>
                                    <li><a href="/cart" class="ico-cart">Shopping cart</a></li>
                                    <li><a href="/wishlist" class="ico-wishlist">Wishlist</a></li>
            </ul>
        </div>
        <div class="column follow-us">
            <h3>Follow us</h3>
            <ul>
                    <li class="facebook"><a href="http://www.facebook.com/nopCommerce" target="_blank">Facebook</a></li>
                                                    <li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank">Twitter</a></li>
                                                    <li class="rss"><a href="/news/rss/1">RSS</a></li>
                                                    <li class="youtube"><a href="http://www.youtube.com/user/nopCommerce" target="_blank">YouTube</a></li>
                                                    <li class="google-plus"><a href="https://plus.google.com/+nopcommerce" target="_blank">Google+</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-poweredby">
        Powered by <a href="http://www.nopcommerce.com/">nopCommerce</a>
        
    </div>
    <div class="footer-disclaimer">
        Copyright &copy; 2025 Tricentis Demo Web Shop. All rights reserved.
    </div>
    <div class="footer-store-theme">
        


    </div>
    
</div>
</div>

<!-- Google code for Analytics tracking -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-6574346-11']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


    
    
</body>
</html>
